# amar-chikitsya

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_btn.xml  back_btn_normal.xml  back_btn_pressed.xml  btn_bg.xml  btn_normal.xml  btn_pressed.xml  card_bg.xml  corona_virus_start_bg.xml  error_input.xml  ic_baseline_app_registration_24.xml  ic_baseline_bedtime_off_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_calculate_24.xml  ic_baseline_calendar_view_month_24.xml  ic_baseline_call_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_circle_24.xml  ic_baseline_colored_account_circle_24.xml  ic_baseline_electric_car_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_feedback_24.xml  ic_baseline_female_24.xml  ic_baseline_heart_broken_24.xml  ic_baseline_history_24.xml  ic_baseline_insert_chart_outlined_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location_city_24.xml  ic_baseline_login_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_person_24.xml  ic_baseline_person_search_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_settings_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_videocam_24.xml  ic_baseline_vpn_key_24.xml  ic_book_appointment.xml  ic_diagnostic_centre.xml  (+30 more)
app/src/main/res/layout/: activity_ambulance.xml  activity_ambulance_details.xml  activity_bmi_calculation.xml  activity_chart_and_calculation.xml  activity_chat_with_doctor_conversation.xml  activity_corona_test.xml  activity_current_weather.xml  activity_diagnostic.xml  activity_diagnostic_details.xml  activity_doctor.xml  activity_doctor_details.xml  activity_doctor_details2.xml  activity_doctor_professional_info.xml  activity_drawer_navigation.xml  activity_edit_doctor_professional_info.xml  activity_edit_profile.xml  activity_first_install.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_mother_care.xml  activity_mother_care_details.xml  activity_nurse_care.xml  activity_nurse_care_details.xml  activity_pharmacy.xml  activity_pharmacy_details.xml  activity_profile_info.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  activity_weight_chart.xml  ambulance_list.xml  corona_test_toolbar.xml  diagnostic_list.xml  (+23 more)
(+96 files in other folders)
