<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DoctorDetails2Activity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/non_radius_toolbar"
        />

    <LinearLayout
        android:id="@+id/layout1"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_user_doctor"
            app:civ_circle_background_color="@color/white"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp"
            />
        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pharmacy_name"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_margin="3dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/specialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="specialization"
            android:drawableTint="@color/white"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/qualification"
            android:drawableStart="@drawable/ic_baseline_cast_for_education_24"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="education"
            android:drawableTint="@color/white"
            android:textSize="16sp"
            android:layout_margin="3dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/doctor_mobile_number"
            android:drawableStart="@drawable/ic_baseline_call_24"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pharmacy_number"
            android:drawableTint="@color/white"
            android:textSize="16sp"
            android:layout_margin="3dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/doctor_address"
            android:drawableStart="@drawable/ic_baseline_map_24"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pharmacy_address"
            android:textSize="16sp"
            android:layout_margin="3dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/chamber"
            android:drawableStart="@drawable/ic_baseline_business_24"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chamber"
            android:textSize="16sp"
            android:layout_margin="3dp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_bookmark_add_24"
                android:layout_gravity="right"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_share_24"
                android:layout_gravity="right"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        android:background="@drawable/starter_btn"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>