<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_home" />

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/layout1"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/andika"

                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/weather_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/andika"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout1">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_doctor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="40dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:foregroundGravity="center"
                                android:outlineAmbientShadowColor="@color/black"
                                android:outlineSpotShadowColor="@color/black">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/img_doctor"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_doctor"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:outlineAmbientShadowColor="@color/black"
                            android:text="Doctors"
                            android:textStyle="bold"

                            app:layout_constraintEnd_toEndOf="@id/card_doctor"
                            app:layout_constraintStart_toStartOf="@id/card_doctor"
                            app:layout_constraintTop_toBottomOf="@id/card_doctor" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_diagnostics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="40dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:foregroundGravity="center"
                                android:outlineAmbientShadowColor="@color/black"
                                android:outlineSpotShadowColor="@color/black">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/img_diagnostics"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_microscope"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:outlineAmbientShadowColor="@color/black"
                            android:text="Diagnostic"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/card_diagnostics"
                            app:layout_constraintStart_toStartOf="@id/card_diagnostics"
                            app:layout_constraintTop_toBottomOf="@id/card_diagnostics" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_ambulance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="40dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:foregroundGravity="center"
                                android:outlineAmbientShadowColor="@color/black"
                                android:outlineSpotShadowColor="@color/black">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/img_ambulance"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ambulance"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:outlineAmbientShadowColor="@color/black"
                            android:text="Ambulance"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/card_ambulance"
                            app:layout_constraintStart_toStartOf="@id/card_ambulance"
                            app:layout_constraintTop_toBottomOf="@id/card_ambulance" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_pharmacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="40dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:foregroundGravity="center"
                                android:outlineAmbientShadowColor="@color/black"
                                android:outlineSpotShadowColor="@color/black">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/img_pharmacy"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/pharmacy"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:outlineAmbientShadowColor="@color/black"
                            android:text="Pharmacy"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/card_pharmacy"
                            app:layout_constraintStart_toStartOf="@id/card_pharmacy"
                            app:layout_constraintTop_toBottomOf="@id/card_pharmacy" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_nursing_care"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="40dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:foregroundGravity="center"
                                android:outlineAmbientShadowColor="@color/black"
                                android:outlineSpotShadowColor="@color/black">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/img_nursing_care"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_nurse_care"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:outlineAmbientShadowColor="@color/black"
                            android:text="Care"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/card_nursing_care"
                            app:layout_constraintStart_toStartOf="@id/card_nursing_care"
                            app:layout_constraintTop_toBottomOf="@id/card_nursing_care" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:background="@drawable/banner"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout2">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_chart_calculation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="5dp"
                    app:cardElevation="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@color/primary">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_chart_calculation"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="8dp"

                            android:src="@drawable/ic_baseline_bar_chart_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="Chart and Calculation"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="@id/img_chart_calculation"
                            app:layout_constraintStart_toStartOf="@id/img_chart_calculation"
                            app:layout_constraintTop_toBottomOf="@id/img_chart_calculation" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_current_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="5dp"
                    app:cardElevation="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@color/primary">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_current_weather"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_baseline_maps_home_work_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="Current Weather"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="@id/img_current_weather"
                            app:layout_constraintStart_toStartOf="@id/img_current_weather"
                            app:layout_constraintTop_toBottomOf="@id/img_current_weather" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_mother_care"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="5dp"
                    app:cardElevation="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@color/primary">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_mother_care"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_mother_care"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_marginTop="4dp"
                            android:text="Mother Care"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="@id/img_mother_care"
                            app:layout_constraintStart_toStartOf="@id/img_mother_care"
                            app:layout_constraintTop_toBottomOf="@id/img_mother_care" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout4">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_medicine_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="5dp"
                    app:cardElevation="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@color/primary">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_medicine_cost"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_baseline_dollar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_marginTop="4dp"
                            android:text="Medicine Cost"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="@id/img_medicine_cost"
                            app:layout_constraintStart_toStartOf="@id/img_medicine_cost"
                            app:layout_constraintTop_toBottomOf="@id/img_medicine_cost" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/card_my_medicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="5dp"
                    app:cardElevation="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@color/primary">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_my_medicine"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_my_medicine"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_marginTop="4dp"
                            android:text="My Medicine"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="@id/img_my_medicine"
                            app:layout_constraintStart_toStartOf="@id/img_my_medicine"
                            app:layout_constraintTop_toBottomOf="@id/img_my_medicine" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/card_medicine_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="5dp"
                    app:cardElevation="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@color/primary">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_medicine_alarm"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_baseline_access_alarm_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="Medicine Alarm"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="@id/img_medicine_alarm"
                            app:layout_constraintStart_toStartOf="@id/img_medicine_alarm"
                            app:layout_constraintTop_toBottomOf="@id/img_medicine_alarm" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout5">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_search_medicines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="5dp"
                    app:cardElevation="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@color/primary">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_search_medicines"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_baseline_search_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="Search Medicines"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="@id/img_search_medicines"
                            app:layout_constraintStart_toStartOf="@id/img_search_medicines"
                            app:layout_constraintTop_toBottomOf="@id/img_search_medicines" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_health_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="5dp"
                    app:cardElevation="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@color/primary">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_health_tips"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_pill"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="Health Tips"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="@id/img_health_tips"
                            app:layout_constraintStart_toStartOf="@id/img_health_tips"
                            app:layout_constraintTop_toBottomOf="@id/img_health_tips" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_corona_symptom_checker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="5dp"
                    app:cardElevation="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@color/primary">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_corona_virus_checker"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_baseline_coronavirus_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="Covid-19 Test"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="@id/img_corona_virus_checker"
                            app:layout_constraintStart_toStartOf="@id/img_corona_virus_checker"
                            app:layout_constraintTop_toBottomOf="@id/img_corona_virus_checker" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:background="@color/primary"
                android:paddingVertical="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout6">

                <TextView
                    android:id="@+id/appointment_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bigshot_one"
                    android:text="Appointment"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/appointment_subtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:text="Get an appointment with a specialist doctor."
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appointment_txt" />

                <androidx.appcompat.widget.AppCompatButton
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/appointment_btn"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/btn_normal"
                    android:elevation="20dp"
                    android:text="Book Appointment"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appointment_subtxt" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!--    Bottom Navigation-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:elevation="10dp"
            app:itemBackground="@drawable/next_btn_normal"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--        Drawer Navigation-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:accessibilityPaneTitle=""
            android:fitsSystemWindows="false"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>