<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FeedbackFragment">


    <LinearLayout

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        >

        <EditText
            android:id="@+id/feedbackMessageText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:inputType="text|textMultiLine"
            android:hint="Write Feedback"
            android:gravity="top"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="#dadada"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#8C0E0E"

            android:drawableStart="@drawable/ic_baseline_info_24"

            android:drawablePadding="1dp"
            android:drawableTint="#8C0E0E"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/feedbackBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Feedback"
            android:textColor="@color/white"
            android:background="@drawable/starter_btn"

            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>