<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CoronaSymptomTestFragment"
    >

    <LinearLayout
        android:id="@+id/coronaTestLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/coronaTestLayout2"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/corona_que"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List your previous intervention"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            app:fontFamily="monospace"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/corona_que_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 of 10"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/coronaTestLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"

        android:layout_marginTop="20dp"
        android:background="@drawable/secondary_bg"
        android:padding="10dp"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your answer!"
            android:textSize="18sp"
            android:layout_margin="5dp"
            />
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <RadioButton
                android:id="@+id/coronaQueAnsYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_margin="5dp"
                android:paddingVertical="20dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:background="@drawable/que_strock"/>
            <RadioButton
                android:id="@+id/coronaQueAnsNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:paddingVertical="20dp"
                android:textColor="#000"
                android:background="@drawable/que_strock"/>

        </RadioGroup>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/normal_btn"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>