<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nurse_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_nurse_care"
            app:civ_border_color="@color/primary"
            app:civ_border_width="3dp"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nurse_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nurse Name"
            android:textStyle="bold"
            android:maxWidth="250dp"
            app:layout_constraintStart_toEndOf="@id/nurse_image"
            app:layout_constraintTop_toTopOf="@id/nurse_image"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nurse_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:maxWidth="250dp"
            app:layout_constraintStart_toEndOf="@id/nurse_image"
            app:layout_constraintTop_toBottomOf="@id/nurse_name"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#BABABA"
        />

</androidx.cardview.widget.CardView>