<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/receiver_txt_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/right_chat_bg"
        android:maxWidth="280dp"
        android:padding="5dp"
        app:layout_constraintEnd_toStartOf="@id/receiver_img"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chat_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="210dp"
            android:padding="5dp"
            android:text="Ki koro"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chat_date"/>

        <TextView
            android:id="@+id/chat_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="8:12 AM"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chat_msg" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:visibility="gone"
        android:id="@+id/receiver_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_user_doctor"
        app:civ_border_color="@color/primary"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@id/receiver_txt_layout"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>